<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tulipan</title>
    <style>
        p {
            color: red
        }

        .kiemelt {
            color: aqua;
            background-color: darkcyan;
        }
        #cím{
            background-color: aquamarine;
        }
        .kiemelt{
            height: 110px;
            background-color: aqua;
            border-color: aquamarine;
            border-top-width: 5px;
            border-style: dashed;
            text-align: justify;
            padding-left: 30px;
            padding-bottom: 60px;
        }
        .kicsidoboz{
            width: 500px;
            background-color: lightgreen;
            margin: 0 auto
        }
    </style>
</head>

<body>
    <h1>Tulipán</h1>
    <p style="color:red ">A tulipán (Tulipa) kehelyalakú virággal rendelkező, több színben nyíló, hagymás dísznövény,[1]
        a liliomfélék (Liliaceae) családjának egy nemzetsége. Mintegy 100 faj és több ezer nemesített fajta tartozik
        ide. A tulipán neve a fárszi (perzsa) „toliban” szóból származik, mivel alakja hasonlít az iszlám világban
        használt fejfedőre, a turbánra. Régies magyar neve: tulipánt.</p>
    <p class=kiemelt>A tulipán (Tulipa) kehelyalakú virággal rendelkező, több színben nyíló, hagymás dísznövény,[1] a
        liliomfélék (Liliaceae) családjának egy nemzetsége. Mintegy 100 faj és több ezer nemesített fajta tartozik ide.
        A tulipán neve a fárszi (perzsa) „toliban” szóból származik, mivel alakja hasonlít az iszlám világban használt
        fejfedőre, a turbánra. Régies magyar neve: tulipánt.</p>
    <a href="index.html">vissza a házi feladathoz</a>
    <p style="font-family: Times new 'Courier New', Courier, monospace ;">A tulipán (Tulipa) kehelyalakú virággal rendelkező, több színben nyíló, hagymás dísznövény,[1]
        a liliomfélék (Liliaceae) családjának egy nemzetsége. Mintegy 100 faj és több ezer nemesített fajta tartozik
        ide. A tulipán neve a fárszi (perzsa) „toliban” szóból származik, mivel alakja hasonlít az iszlám világban
        használt fejfedőre, a turbánra. Régies magyar neve: tulipánt.</p>
        <p id="cím">A tulipán (Tulipa) kehelyalakú virággal rendelkező, több színben nyíló, hagymás dísznövény,[1] a
            liliomfélék (Liliaceae) családjának egy nemzetsége. Mintegy 100 faj és több ezer nemesített fajta tartozik ide.
            A tulipán neve a fárszi (perzsa) „toliban” szóból származik, mivel alakja hasonlít az iszlám világban használt
            fejfedőre, a turbánra. Régies magyar neve: tulipánt.</p>
            <p class="doboz">A tulipán (Tulipa) kehelyalakú virággal rendelkező, több színben nyíló, hagymás dísznövény,[1] a
                liliomfélék (Liliaceae) családjának egy nemzetsége. Mintegy 100 faj és több ezer nemesített fajta tartozik ide.
                A tulipán neve a fárszi (perzsa) „toliban” szóból származik, mivel alakja hasonlít az iszlám világban használt
                fejfedőre, a turbánra. Régies magyar neve: tulipánt.</p>
                <p class="kicsidoboz">A tulipán (Tulipa) kehelyalakú virággal rendelkező, több színben nyíló, hagymás dísznövény,[1] a
                    liliomfélék (Liliaceae) családjának egy nemzetsége. Mintegy 100 faj és több ezer nemesített fajta tartozik ide.
                    A tulipán neve a fárszi (perzsa) „toliban” szóból származik, mivel alakja hasonlít az iszlám világban használt
                    fejfedőre, a turbánra. Régies magyar neve: tulipánt.</p>

</body>

</html>